# WordPress_Tutorial

./: .gitignore  README.md  assets  robots.txt
community_htdocs/: composer.json  config.php
community_htdocs/public/assets/: admin-591e2e45.js  admin-591e2e45.js.map  admin-en-c6f86d13.js  admin-en-c6f86d13.js.map  forum-0e017a43.js  forum-0e017a43.js.map  forum-en-3a843430.js  forum-en-3a843430.js.map  rev-manifest.json
community_htdocs/storage/formatter/: Renderer_37cd30aa20f787baf4c50a08f2cd1028eb417baa.php
community_htdocs/storage/less/: lessphp_1019ie8dzsysw4k4448ok4gkco0g8cw.lesscache  lessphp_14wa3qpxmb34o4kcsg8o0gss04ggco4.lesscache  lessphp_1rtpnsu1cxq84coo4w44o048ksggsso.lesscache  lessphp_2krgexbn9kkkcks40k8s08gk0wogkw0.lesscache  lessphp_30fgrhzv0t2c0kogckc0kg0wcksg0w.lesscache  lessphp_36fwdqxrusmcccsos0osw8w8s404g0w.lesscache  lessphp_3hh8q084dpq88wwkg8kcsgc8s4wskcw.lesscache  lessphp_3q9voctfskqokgsoss400ww4wc448cs.lesscache  lessphp_437zadyzvrc4gkkokkokcggss4ww88c.lesscache  lessphp_46e1wmjgqeqskgwkc88k48cg4s4cso4.lesscache  lessphp_4bpp60zg8o008w80ggw8scksw8cg488.lesscache  lessphp_4est8xm09kowk04c08ow0g4wwc00wg.lesscache  lessphp_5iocbrvti0w04oo0okosow4o04ks88c.lesscache  lessphp_5kpc2moa4lgk8oo8w4cwog0kgcss8cc.lesscache  lessphp_5mkilanomxwkkk48scc8s4wsskkcsw0.lesscache  lessphp_5q6wboy3azwog8s4cw4kwks84ckgswo.lesscache  lessphp_5unp4hicht44c4w88ocwggsg4w0cg4o.lesscache  lessphp_5xi9mlqtqnsw0kogcsog8g8wokgg0o4.lesscache  lessphp_5zq5wrx44nwgw4k8ocs004ocgok4gww.lesscache  lessphp_62ce1yxvpl444sw40080s0w4ggwosg8.lesscache  lessphp_63xsmec17r0gc0ko8k8wswc080sgkc0.lesscache  lessphp_6619zpipcq048480koogswc4g88s0gg.lesscache  lessphp_682zqjshucg08ss4s4kscscoko00c4o.lesscache  (+73 more)
htdocs/: index.php  wp-activate.php  wp-config-sample.php  wp-cron.php  wp-links-opml.php  wp-settings.php
htdocs/wp-content/: object-cache.php
phing/: README.md  build.xml
services/image-service/: composer.json  config.json  index.php
wordpress_htdocs/: index.php  license.txt  readme.html  robots.txt  wp-activate.php  wp-admin  wp-blog-header.php  wp-comments-post.php  wp-config-sample.php  wp-config.php  wp-cron.php  wp-includes  wp-links-opml.php  wp-load.php  wp-login.php  wp-mail.php  wp-settings.php  wp-signup.php  wp-trackback.php  xmlrpc.php
wordpress_htdocs/wp-content/: uploads
wp-content/: object-cache.php
wp-content/mu-plugins/: autoload.php  functions.php  loader.php
wp-core/5.1.1/: wp-content
wp-core/5.9.3/: wp-config.php
(+145 files in other folders)
